# WEUAPI

./: README.md  WEU.sln
Application/: Application - Backup.csproj  Application.csproj  DependencyInjection.cs
Application/Builders/: AdCategoryBuilder.cs  AdCategoryCostBuilder.cs  AdReportBuilder.cs  AdvertisingAttachmentBuilder.cs  AdvertisingBuilder.cs  AttachmentBuilder.cs  BoostBuilder.cs  CityBuilder.cs  CommentBuilder.cs  ConfirmedResultAttachmentBuilder.cs  ConfirmedResultBuilder.cs  CountryBuilder.cs  CurrencyBuilder.cs  CurrencySettingBuilder.cs  FavoriteBuilder.cs  FileTypeBuilder.cs  GroupBuilder.cs  LikeBuilder.cs  LinkeCommentBuilder.cs  MessageBuilder.cs  NotificationBuilder.cs  OrderBuilder.cs  ProfileBlockBuilder.cs  ProfileBuilder.cs  ProfileReportBuilder.cs  ProfileScoreBuilder.cs  ProfileSettingBuilder.cs  ProvinceBuilder.cs  RejectedResultAttachmentBuilder.cs  ReportReasonBuilder.cs  SavedAdBuilder.cs  TransactionBuilder.cs  TransferValueHistoryBuilder.cs  UserBuilder.cs  UserFollowingBuilder.cs  ViewBuilder.cs  WalletBuilder.cs
Application/Dtos/: CreateMessageDto.cs  MessageDto.cs
Application/Errors/: RestException.cs
Application/ExtensionMethods/: AsTimeAgo.cs  ClaimsPrincipleExtensions.cs  ConvertStringToDateTime.cs  QRCodeGenerator.cs  RandomShortUrlMaker.cs  ValidateField.cs
Application/Framework/: MapsterConfig.cs
Application/Helpers/: Cookie.cs  GenerateVertificationCode.cs  MessageParams.cs
Application/Interfaces/: IAdCategoryAdvertisingRepository.cs  IAdCategoryCostRepository.cs  IAdCategoryRepository.cs  IAdCityRepository.cs  IAdCountryRepository.cs  IAdNeighborhoodRepository.cs  IAdProvinceRepository.cs  IAdReportRepository.cs  IAdvertisingAttachmentRepository.cs  IAdvertisingRepository.cs  IAppSettingRepository.cs  IApplicationDbContext.cs  IApplicationRoleRepository.cs  IAttachmentRepository.cs  IBankAccountRepository.cs  IBoostRepository.cs  ICityRepository.cs  ICommentRepository.cs  IConfirmedResultAttachmentRepository.cs  IConfirmedResultResultRepository.cs  ICountryRepository.cs  ICurrencyRepository.cs  ICurrencySettingRepository.cs  IFavoriteRepository.cs  IFileTypeRepository.cs  IGenericRepository.cs  ILanguageRepository.cs  ILikeCommentRepository.cs  ILikeRepository.cs  IMessageRepository.cs  INeighborhoodRepository.cs  INotificationRepository.cs  IOrderRepository.cs  IOrderRowRepository.cs  IPaginationFilter.cs  IPaymentRepository.cs  IProfileBlocksRepository.cs  IProfileReportRepository.cs  IProfileRepository.cs  IProfileScoreRepository.cs  (+18 more)
Application/Properties/: launchSettings.json
Persistence/: DependencyInjection.cs  Persistence.csproj
Persistence/Contexts/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
Persistence/Migrations/: 20230213111729_initial.Designer.cs  20230213111729_initial.cs  20230215113034_addBoostSettingAndProfileSetting.Designer.cs  20230215113034_addBoostSettingAndProfileSetting.cs  20230215114000_nullMigration.Designer.cs  20230215114000_nullMigration.cs  20230219081259_ChangeBoostSetting.Designer.cs  20230219081259_ChangeBoostSetting.cs  20230220122901_changeInEntities.Designer.cs  20230220122901_changeInEntities.cs  20230221083431_changeBoostSettingToAppSetting.Designer.cs  20230221083431_changeBoostSettingToAppSetting.cs  20230221112252_emptyMigration.Designer.cs  20230221112252_emptyMigration.cs  20230226094306_QrCodeToAdvertise.Designer.cs  20230226094306_QrCodeToAdvertise.cs  20230228081755_FavoriteEntity.Designer.cs  20230228081755_FavoriteEntity.cs  20230228105031_LikeCommentEntity.Designer.cs  20230228105031_LikeCommentEntity.cs  20230309085244_addUserLoginHistoryEntity.Designer.cs  20230309085244_addUserLoginHistoryEntity.cs  20230312133511_addApplicationUserRole.Designer.cs  20230312133511_addApplicationUserRole.cs  20230313111152_changeUserRoleRelation.Designer.cs  20230313111152_changeUserRoleRelation.cs  20230313113440_addUserRoleEntity.Designer.cs  20230313113440_addUserRoleEntity.cs  20230313124244_nullableFirstName.Designer.cs  20230313124244_nullableFirstName.cs  20230419131304_changeProfile.Designer.cs  20230419131304_changeProfile.cs  20230425071230_addSmsCodeEntity.Designer.cs  20230425071230_addSmsCodeEntity.cs  20230426123120_changesmsCodeEntity.Designer.cs  20230426123120_changesmsCodeEntity.cs  20230426131352_deleteIsExpire.Designer.cs  20230426131352_deleteIsExpire.cs  20230429135648_deleteSomeTable.Designer.cs  20230429135648_deleteSomeTable.cs  (+39 more)
Persistence/Properties/: launchSettings.json
Persistence/Repositories/: AdCategoryAdvertisingRepository.cs  AdCategoryCostRepository.cs  AdCategoryRepository.cs  AdCityRepository.cs  AdCountryRepository.cs  AdNeighborhoodRepository.cs  AdProvinceRepository.cs  AdReportRepository.cs  AdvertisingAttachmentRepository.cs  AdvertisingRepository.cs  AppSettingRepository.cs  ApplicationRoleRepository.cs  AttachmentRepository.cs  BankAccountRepository.cs  BoostRepository.cs  CityRepository.cs  CommentRepository.cs  ConfirmedResultAttachmentRepository.cs  ConfirmedResultRepository.cs  CountryRepository.cs  CurrencyRepository.cs  CurrencySettingRepository.cs  FavoriteRepository.cs  FileTypeRepository.cs  GenericRepository.cs  LanguageRepository.cs  LikeCommentRepository.cs  LikeRepository.cs  MessageRepository.cs  NeighborhoodRepository.cs  NotificationRepository.cs  OrderRepository.cs  OrderRowRepository.cs  PaymentRepository.cs  ProfileBlocksRepository.cs  ProfileReportRepository.cs  ProfileRepository.cs  ProfileScoreRepository.cs  ProfileSettingRepository.cs  ProvinceRepository.cs  (+15 more)
WEUPanel/: App.razor  Program.cs  WEUPanel.csproj  _Imports.razor
WEUPanel/Extensions/: WebAssemblyHostExtension.cs
WEUPanel/Helpers/: BaseRequestParameter.cs  UriHelper.cs
WEUPanel/Pages/: Index.razor
WEUPanel/Properties/: launchSettings.json
WEUPanel/ResourceFiles/: Resource.cs  Resource.en.resx
WEUPanel/Services/: AdCategoryCostService.cs  AdvertiseCategory.cs  AdvertiseService.cs  AppSettingService.cs  ChatService.cs  CityService.cs  CommentService.cs  ConfirmedResultService.cs  (+16 more)
WebApi/: Program.cs  WebApi.csproj  appsettings.json
(+635 files in other folders)
